# Awesome CS

An awesome list of resources for people excited to learn about computer science!

**Don't forget to contribute with the cool things that you find!** (If you don't have a Codeberg account, use [this Google Doc](https://docs.google.com/document/d/1YzSpJcuwkLpyjrbBmhpGDhCrt-UuiFpW7y24-8CdExs/edit) to contribute)

***Bold*** *items are highly recommended!*


## General
 
* [LadueCS Google Classroom](https://laduecs.club/join.html) Join Google Classroom
* **[Stack Overflow](https://stackoverflow.com/) Godly resource for looking up questions**
* **[LadueCS Codeberg](https://codeberg.org/LadueCS) Ladue CS repositories**
* [Discord](https://discord.gg/d9YkE9pPCv) Ladue CS Discord invite
* [EbookFoundation/free-programming-books](https://github.com/EbookFoundation/free-programming-books) Free programming ebooks
* [Code.org](https://code.org/) Coding tutorials
* [freeCodeCamp](https://freecodecamp.org) Free coding courses
* [TutorialsPoint](https://www.tutorialspoint.com/index.htm) Language tutorials. Has tutorials from Machine learning to Mobile Development
* [W3Schools](https://www.w3schools.com/) Language tutorials. Has the world's crappest code editor
* [Hour of Code](https://hourofcode.com/us/learn) Learn how to code when you know absolutely nothing
* [Codecademy](https://www.codecademy.com/) Another learn-how-to-code website
* [TwilioQuest](https://www.twilio.com/quest) A cool game to learn programming
* [The Missing Semester of Your CS Education](https://missing.csail.mit.edu/) CS topics that you don't learn in school
* [Wizard Zines](https://wizardzines.com/) Graphical explanations of CS topics
* [DigitalOcean](https://www.digitalocean.com/community/tutorials) Development tutorials


## Development tools

* **[Programiz Playground](https://programiz.pro/ide) Fast and free online editor that requires no signup. Works for Python and C.**
* [Replit](https://replit.com/) Great online editor for many programming languages
* [Gitpod](https://www.gitpod.io/) Online IDE that gives you a Linux container where YOU ARE ROOT. ❤️
* **[Visual Studio Code](https://code.visualstudio.com) Awesome IDE for many languages (free, works everywhere, highly customizable)** (also [VSCodium](https://vscodium.com/))
* **[Neovim](https://neovim.io/) Emacs? More like Ewmacs**
* [Spacemacs](https://www.spacemacs.org/) Emacs? More like vim(acs) with a good theme. Also, it's really good
* [Kate](https://kate-editor.org/) Super fast and powerful editor that just works™


## Python

* **[Intro to Python](https://codeberg.org/LadueCS/Intro-to-Python) The best™ introduction to Python**
* [LearnPython.org](https://www.learnpython.org/) Another Python tutorial
* [Learn Python – Free Python Courses for Beginners](https://www.freecodecamp.org/news/learn-python-free-python-courses-for-beginners/)#learn-python-full-course-for-beginners More Python tutorials
* [CodingBat Python](https://codingbat.com/python) Learn Python by solving problems!
* [Python for Non-Programmers](https://wiki.python.org/moin/BeginnersGuide/NonProgrammers) A lot of good resources and tutorials for absolute beginners
* [The Python Tutorial](https://docs.python.org/3/tutorial/index.html) Want an extra challenge? Try this advanced tutorial
* [PyCharm](https://www.jetbrains.com/pycharm/download/) Awesome Python IDE for large projects
* [Python Tutorials](https://www.youtube.com/playlist?list=PLWKjhJtqVAbnqBxcdjVGgT3uVR10bzTEB) A YouTube playlist videos of Python tutorials
* [Learn Python by Building Five Games - Full Course](https://www.youtube.com/watch?v=XGf2GcyHPhc) More Python videos
* [Python Basics - CodersLegacy](https://coderslegacy.com/python/learning-the-basics/) A compliation of Python basics
* [Python Playground](https://crumb.sh/F65R4QZRHmo) A simple Python online interpreter

## Game Design

* **[Scratch](https://scratch.mit.edu/) Graphical programming language**
* [Godot Engine](https://godotengine.org/) Easy-to-use 2D and 3D game engine where you write "real" code!
* [Pygame](https://www.pygame.org/news) Python game engine
* [YouTube](https://www.youtube.com): Career advice, live streamed game-jams (aka speedrun making games in 1-4 days)
* [Minetest](https://www.minetest.net/) A highly hackable and moddable voxel game engine


## Web Development

* [Responsive Web Design - freeCodeCamp](https://www.freecodecamp.org/learn/2022/responsive-web-design) Web dev tutorials
* [W3Schools Online Web Tutorials](https://www.w3schools.com/) Web dev reference
* [MDN Web Docs](https://developer.mozilla.org/en-US/) Advanced web dev reference
* [Roadmap](https://roadmap.sh/) Web developer roadmaps
* [Next.js](https://nextjs.org/) Easy React framework for full-stack web applications

### Frontend

* [The W3C Markup Validation Service](https://validator.w3.org/) Check the markup validity of Web documents
* [Simple Icons](https://simpleicons.org/) Free SVG icons for popular brands
* [Feather](https://feathericons.com/) Another collection of free icons
* [Devicon](https://devicon.dev/) Development related icons. MIT license!
* [React](https://reactjs.org/) Modern JavaScript library for building user inferfaces
* [Material UI](https://mui.com/) A React component library
* [CodePen](https://codepen.io/) Front-end social development environment

### Backend

* [Django](https://www.djangoproject.com/) Python web framework
* [Express](http://expressjs.com/) Node.js web application framework


## Cybersecurity

* [LadueCS Cybersecurity](https://drive.google.com/drive/folders/1_gRzNS1bUKReRs2z8rn8g7w1ZA30mkcA) Google Drive folder with lots of resources
* **[Hacking Isn't Magic](https://web.archive.org/web/20230321230417/https://sites.psu.edu/hacking/)** Penn State Cybersecurity explanations
* [Computer Security - Wikipedia](https://en.wikipedia.org/wiki/Computer_security) A nice overview of cybersecurity
* [National Initiative for Cybersecurity Education](https://www.nist.gov/itl/applied-cybersecurity/nice/resources/online-learning-content) A long list of free cybersecurity resources
* **[Cyber Security Base](https://cybersecuritybase.mooc.fi/) A free course series by University of Helsinki and MOOC.fi**
* [Reddit](https://www.reddit.com/r/learnprogramming/comments/32g958/looking_to_get_started_in_cybersecurity/cqazmcn/) Some good advice on getting started in cyber security
* [Hack The Box](https://www.hackthebox.eu/) "A Massive Hacking Playground"
* [OverTheWire](https://overthewire.org/) Hacking wargames!

#### Cryptography

* [Cryptography - Wikipedia](https://en.wikipedia.org/wiki/Cryptography) Good overview to find topics that you're interested in learning more about
* **[The Code Book: How to Make It, Break It, Hack It, Crack It](https://archive.org/details/The_Code_Book_How_to_Make_It_Break_It_Hack_It_Crack_It/mode/2up) The best cryptography book. Very accessible too.**
* [Cryptography Tutorial - tutorialspoint.com](https://www.tutorialspoint.com/cryptography/index.htm) Cryptography tutorial
* [CryptoHack](https://cryptohack.org/) A fun, free platform for learning modern cryptography!

### Reverse Engineering

* [Reverse engineering - Wikipedia](https://en.wikipedia.org/wiki/Reverse_engineering)
* [Reverse Engineering Tutorial - Udemy Blog](https://blog.udemy.com/reverse-engineering-tutorial/)
* [Compiler Explorer](https://godbolt.org/) Online compiler to show the assembly output of compiled code
* [Hex Rays](https://hex-rays.com/ida-free/) A binary code analysis tool


## Linux

* **[The Linux command line for beginners | Ubuntu](https://ubuntu.com/tutorials/command-line-for-beginners)** A great command line tutorial
* [Win-KeX | Kali Linux Documentation](https://www.kali.org/docs/wsl/win-kex/) Kali on WSL setup guide
* [Kali Linux Tutorial - tutorialspoint.com](https://www.tutorialspoint.com/kali_linux/index.htm) Kali Linux tutorial for ethical hacking
* [10 Top Kali Linux Tutorials For Beginners](https://medium.com/quick-code/top-tutorials-to-learn-kali-linux-for-beginners-131a654b81ad) Kali Linux tutorials
* **[Download Ubunto Desktop](https://ubuntu.com/download/desktop/thank-you?version=20.04.2.0&architecture=amd64) If you want a fun challenge, try installing Ubuntu on your computer and play around with it!**
* [Ask Ubuntu](https://askubuntu.com/) Basically Stack Overflow for Ubuntu and Linux
* [ArchWiki](https://wiki.archlinux.org/title/Main_page) Great source for Linux reference
* [Linux Documentation - die.net](https://linux.die.net/) Online man pages
* [openSUSE](https://www.opensuse.org/) A great Linux distribution
* [Debian](https://www.debian.org/) A reliable Linux distribution
* [Arch Linux](https://archlinux.org/) A DIY Linux distribution


## C/C++

* [Learn C](https://www.learn-c.org/) Free interactive C tutorial
* [C Tutorial - tutorialspoint.com](https://www.tutorialspoint.com/cprogramming/index.htm) C tutorial
* [The Descent to C - greenend.org.uk](https://www.chiark.greenend.org.uk/\~sgtatham/cdescent/) A good guide for people coming from higher-level languages like Python
* [C++ Programming Tutorials Playlist](https://www.youtube.com/playlist?list=PLAE85DE8440AA6B83) C++ videos


## Competitive Programming

* **[USACO Guide](https://usaco.guide/) The complete USACO guide**
* [Codeforces](https://codeforces.com/) Great CP website with a vibrant community
* [Edabit](https://edabit.com/challenges) Bite-sized programming challenges


## Computer Graphics

* **[Blender](https://www.blender.org/) The best 3D modeler**
* **[Krita](https://krita.org/en/) Digital painting** 
* [Learn OpenGL](https://learnopengl.com/) Learn OpenGL
* [Vulkan](https://vkguide.dev/) Learn Vulkan API


## Machine Learning

* **[Neural Networks - 3Blue1Brown](https://www.3blue1brown.com/topics/neural-networks) A overview and interactive series of neural networks**
* **[Nerual networks and deep learning](http://neuralnetworksanddeeplearning.com/) A nice book about neural networks**


## Software Engineering

### Git, GitHub, and Gitea

* **[Oh My Git!](https://ohmygit.org/) A fun game to learn Git, the ultimate time machine**
* [k88hudson/git-flight-rules](https://github.com/k88hudson/git-flight-rules) Git cheat sheets
* [GitHub Training Kit](https://training.github.com) GitHub cheat sheets
* [Good First Issues](https://goodfirstissues.com/) Find projects to contribute to
* [Learn the Basics of Git in Under 10 Minutes](https://www.freecodecamp.org/news/learn-the-basics-of-git-in-under-10-minutes-da548267cc91/) Learn the basics of Git

### Containers

* [Docker 101 Tutorial](https://www.docker.com/101-tutorial) Docker tutorial


## Demos

* [Conway's Game of Life - copy](https://copy.sh/life/)
* [Six Degrees of Wikipedia](https://www.sixdegreesofwikipedia.com/)
* [This X Does Not Exist](https://thisxdoesnotexist.com/) AI image generators for people, cats, anime, etc. that doesn't exist
* [Elicit](https://elicit.org/tasks) Research assistant using language models
* [particles.js](https://vincentgarreau.com/particles.js/) A Javascript library for creating particles
* [2048 4d](https://huonw.github.io/2048-4D/) 2048 in 4D
* [XaoS](https://xaos-project.github.io/) Real-time interactive fractal zoomer
* [The Kilobyte's Gambit](https://vole.wtf/kilobytes-gambit/) 1KB chess
* [AI Dungeon](https://play.aidungeon.io/) AI generated RPG
* [Deep Dream API](https://deepai.org/machine-learning-model/deepdream) Deep dreaming
* [AI Experiments - Experiments with Google](https://experiments.withgoogle.com/collection/ai) Miscellaneous AI stuff
* [AI Demos - BoredHumans](https://boredhumans.com/demos.php) More AI stuff
* [Tone Transfer](https://sites.research.google/tonetransfer) Transfer sounds as performed by another instrument
* [Spurious Correlations - tylervigen.com](https://tylervigen.com/spurious-correlations) Data dredging
* [JSLinux - Bellard](https://bellard.org/jslinux/) Linux entirely in your browser
* [Wolfram Demonstrations Project](https://demonstrations.wolfram.com/topics.php?Computation#3) Wolfram computational demos
* [The Cursed Computer Iceberg Meme - suricrasia.online](https://suricrasia.online/iceberg/) Only visit this site when you have lots of time because you'll get sucked in!
* [A better zip bomb - bamsoftware.com](https://www.bamsoftware.com/hacks/zipbomb/) Zip BOMBS
* [Programming Sucks - stilldrinking.org](https://www.stilldrinking.org/programming-sucks) Programming sucks


## Other Good Stuff

* [Macmod/awesome-CS](https://github.com/Macmod/awesome-cs) Another awesome list
* [zamansky/awesome-cs-education](https://github.com/zamansky/awesome-cs-education) Yet another awesome list
* **[r/programmingmemes](https://www.reddit.com/r/programmingmemes/) Memes! Memes! Memes!**
* [Junferno - Youtube](https://www.youtube.com/c/Junferno) Computer science, deadpan delivery, and anime all blended into one.
* [Programmer Jokes](https://pastebin.com/buCDXqP5)
* [does having an anime profile picture make you a better programmer?](https://h313.info/github/anime/google-cloud/2020/07/31/does-having-an-anime-profile-picture-make-you-a-better-programmer.html) Disclaimer: It doesn't
* [cat-milk/Anime-Girls-Holding-Programming-Books](https://github.com/cat-milk/Anime-Girls-Holding-Programming-Books) (OK I'll stop with the anime stuff)
